on:
  pull_request:
    # Only trigger when the pull request is closed and merged
    types: [closed]
    branches: [main]

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: Job to test the action
    steps:
      - name: Action Test
        uses: PiJaAB/mirror-repo
        id: action_test
        with:
          PRIVATE_SSH_KEY: ${{secrets.PRIVATE_SSH_KEY}}
          USER_EMAIL: ${{secrets.USER_EMAIL}}
