on:
  pull_request:
    # Only trigger when the pull request is closed and merged
    types: [closed]
    branches: [main]

jobs:
  test_action_job:
    runs-on: ubuntu-latest
    name: Job to test the action
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: Action Test
        uses: ./ # Uses an action in the root directory
        id: action_test
        with:
          PRIVATE_SSH_KEY: ${{secrets.PRIVATE_SSH_KEY}}
